<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <title>JumpStart</title>
  </head>

  <body>
    <!--End Landing Page-->
    <div class="landing-page">
      <header>
        <div class="container-landing">
          <div class="logo">
            <h2>JumpStart</h2>
          </div>
          <div class="links">
            <i class="fa fa-bars fa-2x" id="#show"></i>
            <ul id="showhide" class="showhide">
              <li>
                <a href="#" data-section=".flight">
                  Demos
                  <i class="fa fa-caret-down"></i>
                </a>

                <ul>
                  <li>
                    <a href="#" data-section="demos">flight</a>
                  </li>
                  <li>
                    <a href="#" data-section="demos">pages1</a>
                  </li>
                  <li>
                    <a href="#" data-section="demos">pages1</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" data-section=".jumpstarted">
                  pages
                  <i class="fa fa-caret-down"></i>
                </a>

                <ul>
                  <li>
                    <a href="#" data-section="demos">pages1</a>
                  </li>
                  <li>
                    <a href="#" data-section="demos">pages1</a>
                  </li>
                  <li>
                    <a href="#" data-section="demos">pages1</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" data-section=".features">
                  features
                  <i class="fa fa-caret-down"></i>
                </a>

                <ul>
                  <li>
                    <a href="#" data-section=".customers">Customers</a>
                  </li>
                  <li>
                    <a href="#" data-section=".launch">launch</a>
                  </li>
                  <li>
                    <a href="#" data-section="demos">pages1</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" data-section=".demos">
                  support
                  <i class="fa fa-caret-down"></i>
                </a>

                <ul>
                  <li>
                    <a href="#" data-section="demos">pages1</a>
                  </li>
                  <li>
                    <a href="#" data-section="demos">pages1</a>
                  </li>
                  <li>
                    <a href="#" data-section="demos">pages1</a>
                  </li>
                </ul>
              </li>
            </ul>
            <button>
              Buy JumpStart
            </button>
          </div>
        </div>
      </header>
      <div class="landing-page-contain">
        <div class="container">
          <div class="left">
            <span></span>
            <h1>Save time with JumpStart</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius
              dolorem ab voluptates. Totam, itaque! Nemo sunt non debitis. Fugit
              quo sequi alias maiores
            </p>
            <button>View Demos</button>
            <button>Purchase</button>
          </div>
        </div>

        <div class="slider">
          <i id="arr-left" class="arr-left fa fa-arrow-left"></i>
          <i class="arr-right fa fa-arrow-right"></i>
          <div class="overlay">
            <img src="images/1.jpg" alt="" />
            <img src="images/2.jpg" alt="" />
            <img src="images/3.jpg" alt="" />
            <img src="images/5.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!--End Landing Page-->

    <button id="toTop">
      <i class="fa fa-angle-double-up"></i>
    </button>

    <!--Start Flight-->
    <div class="flight">
      <div class="container">
        <h1>Take flight with JumpStart</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse
          accusamus consectetur optio aspernatur deleniti. Minus tenetur quis
          provident explicabo,
        </p>

        <div class="box">
          <div class="imgs">
            <img class="square" src="images/1.jpg" alt="" />
            <img class="circle" src="images/11.jpg" alt="" />
          </div>
          <div class="box-content">
            <div class="box-card">
              <div class="num">
                <span>1</span>
              </div>
              <div class="content">
                <h3>Create account</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Soluta veniam, temporibus
                </p>
                <a href="#">Create one now</a>
              </div>
            </div>

            <div class="box-card">
              <div class="num">
                <span>2</span>
              </div>
              <div class="content">
                <h3>Start Creating</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Soluta veniam, temporibus
                </p>
              </div>
            </div>

            <div class="box-card">
              <div class="num">
                <span>3</span>
              </div>
              <div class="content">
                <h3>Share and enjoy</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Soluta veniam, temporibus
                </p>
              </div>
            </div>
          </div>
          <!--End Box Containt-->
        </div>
        <!--End Box-->

        <div class="box">
          <div class="box-content">
            <h2>
              Save tons on design and development
            </h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa
              culpa sint placeat, sunt nulla tempore ipsum voluptate accusantium
            </p>
            <ul class="select">
              <li>
                Fully Responsive
                <ul class="option">
                  <li>Fully Responsive 1</li>
                  <li>Fully Responsive 2</li>
                  <li>Fully Responsive 3</li>
                </ul>
                <i class="fa fa-caret-right"></i>
              </li>
            </ul>
            <ul class="select">
              <li>
                Multipl Layouts
                <ul class="option">
                  <li>Layouts 1</li>
                  <li>Layouts 2</li>
                  <li>Layouts 3</li>
                </ul>
                <i class="fa fa-caret-right"></i>
              </li>
            </ul>
          </div>

          <div class="imgs">
            <img class="square" src="images/5.jpg" alt="" />
            <img class="circle" src="images/55.jpg" alt="" />
          </div>
        </div>
        <!--End Box-->
      </div>
    </div>

    <!--End Flight-->
    <!--Start jumpstarted-->

    <div class="jumpstarted">
      <div class="container">
        <h1>They <span></span>Jumpstarted it</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum
          expedita pariatur quia saepe. Libero odio ex nam excepturi! Earum
          dolore animi sit quam
        </p>
        <div class="card-container">
          <div class="card">
            <div class="img-up">
              <img src="images/pers.jpg" alt="" />
            </div>
            <div class="card-contain">
              <h2>
                Asgarida
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                perspiciatis
              </p>
              <a href="">Read Story</a>
            </div>
          </div>

          <div class="card">
            <div class="img-up">
              <img src="images/pers.jpg" alt="" />
            </div>
            <div class="card-contain">
              <h2>
                Kanba
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                perspiciatis
              </p>
              <a href="">Read Story</a>
            </div>
          </div>

          <div class="card">
            <div class="img-up">
              <img src="images/pers.jpg" alt="" />
            </div>
            <div class="card-contain">
              <h2>
                Treva
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                perspiciatis
              </p>
              <a href="">Read Story</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--End jumpstarted-->
    <!--Start Features-->
    <div class="features">
      <div class="container">
        <h1>Features Galore</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          perspiciatis voluptatibus exercitationem. Similique ullam voluptatem
          quibusdam?
        </p>
        <div class="features-card-container">
          <div class="features-card">
            <h3>Fully Responsive</h3>
            <p>
              voluptatibus exercitationem. Similique ullam voluptatem quibusdam?
            </p>
            <a href="#">Learn More</a>
          </div>

          <div class="features-card">
            <h3>Multipl Layouts</h3>
            <p>
              voluptatibus exercitationem. Similique ullam voluptatem quibusdam?
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>

        <div class="features-card-container">
          <div class="features-card">
            <h3>Modular Componen</h3>
            <p>
              voluptatibus exercitationem. Similique ullam voluptatem quibusdam?
            </p>
            <a href="#">Learn More</a>
          </div>

          <div class="features-card">
            <h3>Suits Your Stile</h3>
            <p>
              voluptatibus exercitationem. Similique ullam voluptatem quibusdam?
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <!--End Features-->
    <!--Start Customers-->
    <div class="customers">
      <div class="container">
        <h1>Customers are lovin' it</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          harum fugiat vero quam quis praesentium amet inventore vero quam quis
          praesentium amet inventore inventore
        </p>
        <div class="card-containr">
          <div class="card">
            <img src="images/pers.jpg" alt="" />
            <q>porting in to <span>JumpStart is a breeze</span></q>
          </div>
          <div class="card">
            <img src="images/pers.jpg" alt="" />
            <q>jumpstart is a drem come true</q>
          </div>
        </div>
        <div class="card-containr2">
          <div class="card">
            <img src="images/pers.jpg" alt="" />
            <q>This company always turns out quality</q>
          </div>
          <div class="card">
            <img src="images/pers.jpg" alt="" />
            <q>jumpstart is, well... <span>it's pretty great</span></q>
          </div>
        </div>
        <div class="card">
          <img src="images/pers.jpg" alt="" />
          <q>Put your money into this company now</q>
        </div>
      </div>
    </div>

    <!--End Customers-->
    <!--Start Lunch-->
    <div class="color">
      <div class="launch">
        <div class="container">
          <h1>JumpStart your launch</h1>
          <p>Save hours on design and development and launch faster</p>
          <button>Buy JumpStart</button>
        </div>
      </div>
    </div>

    <!--End Lunch-->
    <!--Start Footer-->

    <div class="end-footer">
      <div class="container">
        <div class="foot-container">
          <div class="demos">
            <h2>Demos</h2>
            <ul>
              <li><a href="#">Landing 1</a></li>
              <li><a href="#">Landing 2</a></li>
              <li><a href="#">Landing 3</a></li>
              <li><a href="#">Landing 4</a></li>
              <li><a href="#">Landing 5</a></li>
              <li><a href="#">Landing 6</a></li>
            </ul>
          </div>
          <div class="pages">
            <h2>Pages</h2>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Case Studies</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="articals">
            <h2>Articles</h2>
            <div class="artic">
              <img src="images/11.jpg" alt="" />
              <div class="artic-content">
                <h4>Unveiling our new vision for Jumpstart</h4>
                <span>October 10th</span>
              </div>
            </div>
            <div class="artic">
              <img src="images/55.jpg" alt="" />
              <div class="artic-content">
                <h4>Making in the most of team-building sessions</h4>
                <span>October 2nd</span>
              </div>
            </div>
          </div>
          <div class="news">
            <h2>Newsletter</h2>
            <div class="news-containt">
              <p>
                Get a bi-Weekly digest of great articles
              </p>
              <input type="email" placeholder="Email Address" />
              <button type="submit">Go</button>
              <span>We'll never share your email address</span>
            </div>
          </div>
        </div>
        <footer>
          <p>
            &copy; 2019 Page protected by reCAPTCHA and subject to google's
            <a href="#"> privacy policy</a> and <a href="#">Terms of Service</a>
          </p>
          <div class="icons">
            <i class="fa fa-asterisk"></i>
            <i class="fa fa-twitter"></i>

            <i class="fa fa-github"></i>
            <i class="fa fa-facebook"></i>

            <i class="fa fa-google"></i>
          </div>
        </footer>
      </div>
    </div>

    <!--End Footer-->
    <script src="main.js"></script>
  </body>
</html>
